#!/bin/sh -e
# rc.local

# Print the date to a log file
exec >> /home/grupo5pi/rc.local.log 2>&1

date


HOME_DIR="/home/grupo5pi"
PROJECT_DIR="$HOME_DIR/project"
VENV_DIR="$HOMEDIR/venvs/venv"
REQUIREMENTS_FILE="$PROJECT_DIR/requirements.txt"

echo "Checking virtual environment..."
# Check if the virtual environment already exists
if [ ! -d "$VENV_DIR" ]; then
    echo "Creating virtual environment..."
    # Create a virtual environment
    python3 -m venv $VENV_DIR
fi

# Activate the virtual environment
echo "Activating virtual environment..."
. $VENV_DIR/bin/activate

# Check if the required packages are already installed
echo "Check if req.txt..."
if [ -f "$REQUIREMENTS_FILE" ]; then
    echo "installing dependencies..."
    pip install -r $REQUIREMENTS_FILE
fi

# Deactivate the virtual environment
deactivate

exit 0
