sudo sdm --customize v15.img --extend --xmb 1000 \
    --plugin user:"deluser=pi" \
    --plugin user:"adduser=grupo5pi|password=raspi" \
    --plugin mkdir:"dir=/home/grupo5pi/project|chown=grupo5pi:grupo5pi|chmod=700" \
    --plugin mkdir:"dir=/home/grupo5pi/venvs|chown=grupo5pi:grupo5pi|chmod=700" \
    --plugin mkdir:"dir=/home/grupo5pi/certs|chown=grupo5pi:grupo5pi|chmod=700" \
    --plugin mkdir:"dir=/home/grupo5pi/photos|chown=grupo5pi:grupo5pi|chmod=700" \
    --plugin network:"netman=nm|wificountry=UY|nmconn=Aguirregaray.nmconnection" \
    --plugin disables:"piwiz|triggerhappy" \
    --plugin L10n:host \
    --plugin apps:"apps=@baseapps.txt|name=base" \
    --plugin apps:"apps=@pythonapps.txt|name=python" \
    --plugin apps:"apps=@libraries.txt|name=libraries" \
    --plugin copydir:"from=/home/saguirregaray1/Documents/UM/tic/test/celery_project|to=/home/grupo5pi/project/" \
    --plugin copyfile:"from=/home/saguirregaray1/Documents/UM/tic/test/.env|to=/home/grupo5pi/project|mkdirif" \
    --plugin copyfile:"from=/home/saguirregaray1/Documents/UM/tic/test/requirements.txt|to=/home/grupo5pi/project|mkdirif" \
    --plugin copyfile:"from=/home/saguirregaray1/Documents/UM/tic/test/requirements2.txt|to=/home/grupo5pi/project|mkdirif" \
    --plugin copyfile:"from=/home/saguirregaray1/Documents/UM/tic/test/myscript.py|to=/home/grupo5pi/project|mkdirif" \
    --plugin copyfile:"from=/home/saguirregaray1/Documents/UM/tic/test/main.py|to=/home/grupo5pi/project|mkdirif" \
    --plugin system:"service-enable=rc-local" \
    --plugin copyfile:"from=/home/saguirregaray1/Documents/UM/tic/test/rc.local|to=/etc/" \
    --batch \
    --expand-root \
    --restart

    dlib==19.24.6
face-recognition==1.3.0
face_recognition_models==0.3.0
amqp==5.2.0
antiorm==1.2.1
awscrt==0.21.1
AWSIoTPythonSDK==1.5.4
billiard==4.2.1
boto3==1.35.33
botocore==1.35.33
celery==5.4.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorzero==2.0
db==0.1.1
db-sqlite3==0.0.1
gpiozero==2.0.1
idna==3.10
jmespath==1.0.1
keyboard==0.13.5
kombu==5.3.4
numpy==2.1.1
opencv-python==4.10.0.84
paho-mqtt==2.1.0
pillow==10.4.0
prompt_toolkit==3.0.48
psycopg2==2.9.9
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
redis==3.5.3
requests==2.32.3
RPi.GPIO==0.7.1
s3transfer==0.10.2
six==1.16.0
tzdata==2024.2
urllib3==2.2.3
vine==5.1.0
wcwidth==0.2.13

sudo sdm --customize v8.img --extend --xmb 1000 \
    --plugin user:"deluser=pi" \
    --plugin user:"adduser=grupo5pi|password=raspi" \
    --plugin mkdir:"dir=/home/grupo5pi/project|chown=grupo5pi:grupo5pi|chmod=700" \
    --plugin network:"netman=nm|wificountry=UY|nmconn=Aguirregaray.nmconnection" \
    --plugin disables:"piwiz|triggerhappy" \
    --plugin L10n:host \
    --plugin apps:"apps=@baseapps.txt|name=base" \
    --plugin apps:"apps=@pythonapps.txt|name=python" \
    --plugin apps:"apps=@libraries.txt|name=libraries" \
    --plugin copyfile:"from=/home/saguirregaray1/Documents/UM/tic/test/.env|to=/home/grupo5pi/project|mkdirif" \
    --plugin copyfile:"from=/home/saguirregaray1/Documents/UM/tic/test/requirements.txt|to=/home/grupo5pi/project|mkdirif" \
    --plugin copyfile:"from=/home/saguirregaray1/Documents/UM/tic/test/myscript.py|to=/home/grupo5pi/project|mkdirif" \
    --plugin copyfile:"from=/home/saguirregaray1/Documents/UM/tic/test/main.py|to=/home/grupo5pi/project|mkdirif" \
    --plugin system:"service-enable=rc-local" \
    --plugin copyfile:"from=/home/saguirregaray1/Documents/UM/tic/test/rc.local|to=/etc/" \
    --expand-root \
    --restart

sudo sdm --customize v14.img --extend --xmb 1000 \
    --plugin user:"deluser=pi" \
    --plugin user:"adduser=grupo5pi|password=raspi" \
    --plugin mkdir:"dir=/home/grupo5pi/project|chown=grupo5pi:grupo5pi|chmod=700" \
    --plugin network:"netman=nm|wificountry=UY|nmconn=Aguirregaray.nmconnection" \
    --plugin disables:"piwiz|triggerhappy" \
    --plugin L10n:host \
    --plugin apps:"apps=@baseapps.txt|name=base" \
    --plugin apps:"apps=@pythonapps.txt|name=python" \
    --plugin apps:"apps=@libraries.txt|name=libraries" \
    --plugin copydir:"from=/home/saguirregaray1/Documents/UM/tic/test/celery_project|to=/home/grupo5pi/project/" \
    --plugin copyfile:"from=/home/saguirregaray1/Documents/UM/tic/test/.env|to=/home/grupo5pi/project|mkdirif" \
    --plugin copyfile:"from=/home/saguirregaray1/Documents/UM/tic/test/requirements.txt|to=/home/grupo5pi/project|mkdirif" \
    --plugin copyfile:"from=/home/saguirregaray1/Documents/UM/tic/test/myscript.py|to=/home/grupo5pi/project|mkdirif" \
    --plugin copyfile:"from=/home/saguirregaray1/Documents/UM/tic/test/main.py|to=/home/grupo5pi/project|mkdirif" \
    --plugin system:"service-enable=rc-local" \
    --plugin copyfile:"from=/home/saguirregaray1/Documents/UM/tic/test/rc.local|to=/etc/" \
    --expand-root \
    --restart

Falta agregar dlib
Falta correr el celery
Falta correr el main (acordarse de runatboot plugin)